# DiscountAsciiWarehouse

DiscountAsciiWarehouseApp/: build.gradle  gradle.properties
DiscountAsciiWarehouseApp/app/: app-mock-release.apk  app-prod-release.apk  build.gradle  proguard-rules.pro
DiscountAsciiWarehouseApp/app/src/androidTest/java/com/discount_ascii_warehouse/app/: ApplicationTest.java
DiscountAsciiWarehouseApp/app/src/androidTest/java/com/discount_ascii_warehouse/app/repository/: AsciiRequestRepositoryTest.java
DiscountAsciiWarehouseApp/app/src/main/: AndroidManifest.xml
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/: DiscountAsciiApplication.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/asciidetail/: AsciiDetailActivity.java  AsciiDetailContract.java  AsciiDetailFragment.java  AsciiDetailPresenter.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/asciilist/: AsciiListActivity.java  AsciiListAdapter.java  AsciiListContract.java  AsciiListFragment.java  AsciiListPresenter.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/data/ascii/: Ascii.java  AsciiService.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/data/asciirequest/: AsciiRequest.java  AsciiRequestRepository.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/splash/: SplashActivity.java
DiscountAsciiWarehouseApp/app/src/main/java/com/discount_ascii_warehouse/app/utils/: AsciiGridCalculator.java  DialogUtils.java  MeasureUtils.java  NDJSONParser.java  ScreenUtils.java
DiscountAsciiWarehouseApp/app/src/main/res/drawable/: selector_btn.xml  shape_btn_off.xml
DiscountAsciiWarehouseApp/app/src/main/res/drawable-v21/: selector_btn.xml  shape_btn_off.xml  shape_btn_on.xml
DiscountAsciiWarehouseApp/app/src/main/res/layout/: activity_ascii_detail.xml  activity_ascii_list.xml  activity_splash.xml  ascii_cardview.xml  fragment_ascii_detail.xml  fragment_ascii_list.xml  loading_view.xml  loading_view_small.xml
DiscountAsciiWarehouseApp/app/src/main/res/menu/: menu_ascii_list.xml
DiscountAsciiWarehouseApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DiscountAsciiWarehouseApp/app/src/main/res/xml/: searchable.xml
DiscountAsciiWarehouseApp/app/src/mock/java/com.discount_ascii_warehouse.app.data.ascii/: FakeAsciiServiceImpl.java
DiscountAsciiWarehouseApp/app/src/mock/java/com.discount_ascii_warehouse.app.data.asciirequest/: FakeAsciiRequestRepositoryImpl.java
DiscountAsciiWarehouseApp/app/src/mock/java/com/discount_ascii_warehouse/app/utils/: AppProperties.java  Injection.java
DiscountAsciiWarehouseApp/app/src/prod/java/com.discount_ascii_warehouse.app.data.ascii/: AsciiServiceRetrofit.java
DiscountAsciiWarehouseApp/app/src/prod/java/com.discount_ascii_warehouse.app.utils/: AppProperties.java  Injection.java
DiscountAsciiWarehouseApp/app/src/prod/java/com/discount_ascii_warehouse/app/data/asciirequest/: AsciiRequestRepositorySugar.java
DiscountAsciiWarehouseApp/app/src/test/java/com/discount_ascii_warehouse/discountasciiwarehouseapp/presenter/: AsciiDetailPresenterTest.java  AsciiListPresenterTest.java
DiscountAsciiWarehouseApp/app/src/test/java/com/discount_ascii_warehouse/discountasciiwarehouseapp/service/: AsciiServiceTest.java
