apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.discount_ascii_warehouse.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        release {
            storeFile file(System.getenv("DISCOUNT_ASCII_KEY_FILE"))
            storePassword System.getenv("DISCOUNT_ASCII_KSTOREPWD")
            keyAlias System.getenv("DISCOUNT_ASCII_KEY_ALIAS")
            keyPassword System.getenv("DISCOUNT_ASCII_KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'release')
            }
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            versionName "1.0-mock"
        }
        prod {
            versionName "1.0"

        }
    }

    dexOptions {
        dexInProcess = false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.google.guava:guava:18.0"
    compile 'com.github.satyan:sugar:1.4'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Espresso UI Testing dependencies.

    androidTestCompile 'com.android.support:support-v4:23.4.0'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support:recyclerview-v7:23.4.0'


    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"


    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"

}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMddHHmm')

        def file = output.packageApplication.outputFile
        def fileName = applicationName + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}



